# You should REALLY change the credentials for production environments
SERVICE_USER=admin
SERVICE_PASSWORD=JY9yZhXuKhNfGwfu+OrKfkBMFiHVwg0ehlP1NLthCIs
SERVER_ADDRESS=192.168.0.56
CA=myvpn

PROTOCOL=udp
VPN_PORT=1194
SERVER_SUBNET=192.168.253.0/24
DNS_SERVER=1.1.1.1
CLIENT_TO_CLIENT=no
COMPRESSION=yes

DOCKER_IMAGE=kylemanna/openvpn
OVPN_DATA=${PWD}/ovpn-data
